# the local yada.bin directory for storing script plugins
app.home=${basedir}/target/test-classes

# war test properties (inludes some api-test props)
# user to use for acquiring credentials when executing HTTP auth tests
YADA.user=${env.YADA_USER}
# password to use for acquiring creds when executing HTTP auth tests
YADA.pass=${env.YADA_PASS}
# proxy server 
YADA.proxy=${env.YADA_PROXY}
# open url
YADA.noauth.host=localhost:8080
# open uri
YADA.noauth.uri=/yada.jsp
# noauth flag
YADA.noauth.auth=false

# yada sqlite adaptor
YADA.sqlite.index.adaptor=com.novartis.opensource.yada.adaptor.SQLiteAdaptor
# yada sqlite jdbc url on localhost
YADA.sqlite.index.url=jdbc:sqlite:${YADA.local.sqlite.home}/YADA.db
# yada sqlite validation query
YADA.sqlite.index.validationQuery=select 1
# sqlite driver
YADA.sqlite.index.driverClassName=org.sqlite.JDBC
# sqlite autocommit
YADA.sqlite.index.autoCommit=true

# as oracle is often deployed on a server,
# the oracle config references env vars to protect login information
# yada oracle adaptor for api tests - references env vars to protect login information
YADA.oracle.index.adaptor=com.novartis.opensource.yada.adaptor.OracleAdaptor
# the yada jdbc url
YADA.oracle.index.url=${env.YADA_ORACLE_INDEX_URL}
# yada index user
YADA.oracle.index.username=${env.YADA_ORACLE_INDEX_USERNAME}
# yada index pass
YADA.oracle.index.password=${env.YADA_ORACLE_INDEX_PASSWORD}
# yada oracle validation query
YADA.oracle.index.validationQuery=select 1 from dual
# yada oracle driver
YADA.oracle.index.driverClassName=oracle.jdbc.OracleDriver
# yada oracle autocommit
YADA.oracle.index.autoCommit=false

# As mysql is often deployed on a server, 
# the mysql config references env vars to protect login information
# yada mysql adaptor for api tests
YADA.mysql.index.adaptor=com.novartis.opensource.yada.adaptor.MySQLAdaptor
# the yada jdbc url
YADA.mysql.index.url=${env.YADA_MYSQL_INDEX_URL}
# yada index user
YADA.mysql.index.username=${env.YADA_MYSQL_INDEX_USERNAME}
# yada index pass
YADA.mysql.index.password=${env.YADA_MYSQL_INDEX_PASSWORD}
# yada mysql validation query
YADA.mysql.index.validationQuery=select 1
# yada mysql driver
YADA.mysql.index.driverClassName=com.mysql.jdbc.Driver
# yada mysql autocommit
YADA.mysql.index.autoCommit=false

# As pgsql is often deployed on a server, 
# the pgsql config references env vars to protect login information
# yada pgsql adaptor for api tests
YADA.pgsql.index.adaptor=com.novartis.opensource.yada.adaptor.PostgreSQLAdaptor
# the yada jdbc url
YADA.pgsql.index.url=${env.YADA_PGSQL_INDEX_URL}
# yada index user
YADA.pgsql.index.username=${env.YADA_PGSQL_INDEX_USERNAME}
# yada index pass
YADA.pgsql.index.password=${env.YADA_PGSQL_INDEX_PASSWORD}
# yada pgsql validation query
YADA.pgsql.index.validationQuery=select 1
# yada pgsql driver
YADA.pgsql.index.driverClassName=org.postgresql.Driver
# yada pgsql autocommit
YADA.pgsql.index.autoCommit=false

# for filtering web.xml, specifically URLRewriteFilter config, during build
web.xml.statusEnabledOnHosts=localhost,${env.web.xml.statusEnabledOnHosts}



